# softscanner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onemediain/photoscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/onemediain/photoscanner/: MainActivity.java  SoftScanner.java  SoftScannerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_soft_scanner.xml  content_main.xml
app/src/main/res/menu/: soft_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onemediain/photoscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
openCVLibrary320/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary320/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  FeatureDetector.java
openCVLibrary320/src/main/java/org/opencv/imgproc/: Imgproc.java
